<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="image/x-icon" href="/meili-logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- to disable "Mixed Content: The page at '' was loaded over HTTPS, but requested an insecure resource ''. This request has been blocked; the content must be served over HTTPS." error when connecting to http(no ssl) backend. -->
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <title>Meilisearch UI</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
